* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #333;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif, Courier, monospace;
}

.body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #ffcc33, #ff66cc);
    color: #333;
}

nav {
    width: 100%;
    height: 50px;
    background: #ff6666;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    padding: 10px 15px;
    color: #fff;
    font-weight: bold;
}

nav a:hover {
    color: #ffcc33;
}

nav .logo {
    padding: 5px;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 900;
}

.hero-section {
    width: 100%;
    height: 500px;
    padding: 50px 10%;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 3rem;
    background: #f6d365;
    background: linear-gradient(to right, #fda085, #f6d365);
}

.hero-section .detailbox {
    margin: 30px 0;
    width: 400px;
    height: 400px;
}

.hero-section .detailbox p {
    padding-bottom: 20px;
}

.hero-section .detailbox a {
    padding: 10px;
    background: #ff66cc;
    color: #fff;
    font-weight: 900;
    border-radius: 5px;
}

.hero-section .imgbox {
    width: 400px;
    height: 400px;
}

.hero-section .imgbox img {
    width: 400px;
    height: auto;
}

.about-section {
    background: #2c3e50;
    width: 100%;
    height: 400px;
    padding: 50px 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.about-section .detailbox ol {
    margin: 5px 0 20px 30px;
}

.about-section .detailbox p.blue {
    color: #1abc9c;
}

.about-section .detailbox a {
    margin-top: 10px;
    padding: 10px;
    background: #1abc9c;
    color: #fff;
    font-weight: 900;
    border-radius: 5px;
}

.about-section .imgbox {
    width: 250px;
    height: 250px;
    margin: 0 50px 0 0;
    border: 2px solid #1abc9c;
}

.about-section .imgbox img {
    width: 250px;
    height: 250px;
}

.number {
    width: 100%;
    height: 300px;
    background: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.number .num {
    width: 30%;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.number .num h1 {
    margin-bottom: 10px;
    font-size: 2.5rem;
}

.number .num h4 {
    color: #1abc9c;
}

.why-us {
    width: 100%;
    height: 500px;
    background: #9b59b6;
    padding: 50px;
    color: #fff;
}

.why-us .heading {
    text-align: center;
}

.why-us .heading p {
    color: #1abc9c;
}

.why-us .gridbox {
    margin: 30px auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 20px;
}

.why-us .gridbox .box {
    padding: 10px;
    background: #8e44ad;
    border-radius: 5px;
}

.why-us .gridbox .box h3 {
    font-size: 1.5rem;
    padding-bottom: 10px;
}

.services {
    width: 100%;
    height: 650px;
    padding: 50px;
    background: #ffeaa7;
}

.heading {
    text-align: center;
    margin: 20px 0;
}

.heading h1 {
    font-size: 2.5rem;
}

.heading p {
    color: #1abc9c;
    font-size: 1.5rem;
}

.services .gridbox {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem;
}

.services .gridbox .box {
    padding: 30px 15px;
    background: #fff;
    box-shadow: 0 0 8px 2px #777;
    border-radius: 5px;
}

.services .gridbox .box:hover {
    background: #74b9ff;
    box-shadow: 0 0 12px 5px #000;
}

.services .gridbox .box h3,
.services .gridbox .box p,
.services .gridbox .box a {
    padding: 5px 0;
}

.services .gridbox .box a {
    color: #1abc9c;
}

.tokensale {
    width: 100%;
    height: 300px;
    padding: 50px auto 50px;
    background: #dfe6e9;
    text-align: center;
}

.tokensale .gridbox {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    margin: 25px auto;
}

.tokensale .gridbox .box {
    text-align: center;
    padding: 10px;
    border: 1px solid #e74c3c;
    width: 150px;
    height: 80px;
    background: #fff;
    border-radius: 5px;
}

.tokensale a {
    text-align: center;
    padding: 10px 20px;
    background: #1abc9c;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
}

.faqs {
    background: #f1f2f6;
    width: 100%;
    padding: 50px;
    min-height: 400px;
}

.faqs .flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.faqs .flexbox .box {
    padding: 25px;
    margin: 10px;
    background: #74b9ff;
    border-radius: 5px;
}

footer {
    width: 100%;
    height: 50px;
    background: #e74c3c;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}

.end-section {
    width: 100%;
    height: 600px;
    background: #fdcb6e;
    padding: 50px;
}

.end1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left {
    width: 40%;
    max-height: 300px;
    padding: 10px;
    margin: 10px;
}

.right {
    width: 40%;
    max-height: 300px;
    padding: 10px;
    margin: 10px;
    display: inline-block;
}

.right .signup {
    width: 90%;
    height: 40px;
    padding: 0;
    margin: 10px 0;
    background: #fff;
    border: 1px solid #333;
}

.right input {
    padding: 10px;
    width: 70%;
    border: none;
}

.right a {
    width: 30%;
    padding: 10px;
    background: #1abc9c;
    color: #fff;
    text-align: center;
    border-radius: 5px;
}

.gridbox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.5rem;
}

.box {
    margin: 10px 0 0 0;
    display: flex;
    justify-content: center;
    align-self: flex-start;
    flex-direction: column;
}

.box h3 {
    margin-bottom: 15px;
}